apiVersion: skaffold/v2beta19
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - context: java11/
    image: java-rest-server
  - context: client/
    image: rest-client
deploy:
  kubectl:
    manifests:
    - k8s/**
profiles:
  - name: docker-desktop
    deploy:
      kubeContext: docker-desktop