apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-rest-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-rest-server
  template:
    metadata:
      labels:
        app: java-rest-server
    spec:
      containers:
        - name: java-rest-server
          image: java-rest-server
          ports:
          - containerPort: 8080
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 10
